<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Polina Kisel">
	<meta name = "description" content = "Site" >
	<title>Engine Repair</title>


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css" />
	<link rel="stylesheet" href="/css/media.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<script defer src="/scripts/popup_contacts.js"></script>
</head>
<body>

<div class="site" id="site">

	<header class="header">

		<div class="header_top">
			<div class="content_part">
				<div class="header_top_wraper">
					<div class="nav">
						<button class="nav_toggle">
							<label for="nav_toggle">
								<i class="fa fa-bars"></i>
							</label>
						</button>
						
						<input type="checkbox" id="nav_toggle">
						<ul>
							<li><a href="/index.html">Home</a></li>
							<li><a href="/pages/services.html">Services</a></li>
							<li class="logo_none">
								<div>
								<a class="a_logo" href="/index.html">
									<img class="logo" src="/img/logo.png" alt="logo company_img">
									<span class="logo_span1">Engine Repair</span>
									<span class="logo_span2">Service and Repair</span>
								</a>
								</div>
							</li>
							<li><a href="/pages/gallery.html">Gallery</a></li>
							<li><a  id="color_orange" href="/pages/contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div> 

	</header>	

	<section class="sections portfolio_gal">

		<div class="fon_section_header">
			<h2 class="header_section gal_header">Contacts</h2>
		</div>

		<div class="map_contacts">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1796.991447823324!2d-73.86007214423297!3d40.75834421175077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25fe9f539af79%3A0xc6ed705caf190177!2zMzItNjMgMTEwdGggU3QsIEVhc3QgRWxtaHVyc3QsIE5ZIDExMzY5LCDQodCo0JA!5e0!3m2!1sru!2sby!4v1608310698080!5m2!1sru!2sby" ></iframe>

		</div>

		<div class="content_part">
		<div class="contact_all">
		
			<div class="contact_form">
				<div class="services_head">CONTACT <strong>Form</strong></div>
				<div class="common_line"></div>
				<div class="form_wraper">
					<form class="form_item_cont">
						<input class="form_item_cont" type="text" id="name" placeholder="Full Name">
						<input class="form_item_cont subject" type="text" id="subject" placeholder="Subjec">
						<input class="form_item_cont " type="tel" id="phone" placeholder="Phone Number">
						<input class="form_item_cont" type="text" id="email" placeholder="Email">
						<textarea class="form_item_cont" id="message" placeholder="Message"></textarea>
						<input class="form_item_cont send_form_cont" type="submit" id="submit" value="send message">
					</form>
				</div>
			</div>	
		
			<div class="contact_info">
				<div class="services_head">CONTACT <strong>Info</strong></div>
				<div class="common_line"></div>
				<div class="footer_get">
					<ul class="footer_cont">
						<li class="footer_address">
							<i class="fa fa-map-marker footer_icon_item color_orange"></i>
							<span>2551 Alfred Drive Brooklyn, NY</span>
						</li>
						<li class="footer_email">
							<i class="fa fa-envelope footer_icon_item color_orange"></i>
							<span>support@towy.com</span>
						</li>
						<li class="footer_tel">
							<i class="fa fa-phone footer_icon_item color_orange"></i>
							<span>718-250-4467</span>
						</li>
						<li class="footer_time">
							<i class="fa fa-clock-o footer_icon_item color_orange"></i>
							<span>24 hours a day, 7 days a week</span>
						</li>
					</ul>
				</div>
			</div>

		</div>	 
		</div>

	</section>

	<section class="sections footer">

		<div class="content_part">

			<div class="footer_general">

				<div class="footer_info">
					<h3 class="h3_footer">ENGINE REPAIR</h3>
					<div class="common_line"></div>
					<img class="footer_logo" src="/img/logo.png" alt="picture">
					<div class="footer_text">Shank duis pancetta kevin ullamco tempor short loin pig lorem officia ut ham hock incididunt irure drumstick sage ball tip tri-tip.</div>
					<div class=footer_icon>
						<a href="https://twitter.com/#" target="_blank">
							<i class="fa fa-twitter footer_icon_item"></i>
						</a>
						<a href="https://facebook.com/#" target="_blank">
							<i class= "fa fa-facebook footer_icon_item"></i>
						</a>
						<a href="https://plus.google.com/#" target="_blank">
							<i class= "fa fa-google footer_icon_item"></i>
						</a>
						<a href="https://linkedin.com/#" target="_blank">
							<i class= "fa fa-linkedin footer_icon_item"></i>
						</a>
						<a href="https://pinterest.com/#" target="_blank">
							<i class= "fa fa-pinterest-p footer_icon_item"></i>
						</a>
						
					</div>
				</div>
				<div class="footer_links">
					<h3 class="h3_footer">USEFUL LINKS</h3>
					<div class="common_line"></div>
					<ul class="footer_link_list">
						<li>
							<a href="/index.html">
								<i class="fa fa-angle-right footer_icon_item color_orange"></i>
								<span>Home</span>
							</a>
						</li>
						<li>
							<a href="/pages/services.html">
								<i class="fa fa-angle-right footer_icon_item color_orange"></i>
								<span>Services</span>
							</a>
						</li>
						<li>
							<a href="/pages/gallery.html">
								<i class="fa fa-angle-right footer_icon_item color_orange"></i>
								<span>Gallery</span>
							</a>
						</li>
						<li>
							<a href="/pages/contacts.html">
								<i class="fa fa-angle-right footer_icon_item color_orange"></i>
								<span>Contacts</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_get">
					<h3 class="h3_footer">GET IN TOUCH</h3>
					<div class="common_line"></div>
					<ul class="footer_cont">
						<li class="footer_address">
							<i class="fa fa-map-marker footer_icon_item color_orange"></i>
							<span>2551 Alfred Drive Brooklyn, NY</span>
						</li>
						<li class="footer_email">
							<i class="fa fa-envelope footer_icon_item color_orange"></i>
							<span>support@towy.com</span>
						</li>
						<li class="footer_tel">
							<i class="fa fa-phone footer_icon_item color_orange"></i>
							<span>718-250-4467</span>
						</li>
						<li class="footer_time">
							<i class="fa fa-clock-o footer_icon_item color_orange"></i>
							<span>24 hours a day, 7 days a week</span>
						</li>
					</ul>
				</div>

			</div>
		</div>

	</section>

	<div class="copyright text_center">
		24/7 Towy - Towing Services <span class="red">&#10084;</span> All Rights Reserved © 2017
	</div>

</div>

</body>
</html>